{
"name": "studiosync-backend",
"version": "1.0.0",
"description": "BFF for StudioSync with Puppeteer",
"main": "app.js",
"scripts": {
"test": "node --test"
},
"dependencies": {
"@aws-sdk/client-dynamodb": "^3.540.0",
"@aws-sdk/lib-dynamodb": "^3.540.0",
"@sparticuz/chromium": "^122.0.0",
"puppeteer-core": "^22.6.0"
}
}
